# SliceOfItalyApplication

./: SliceOfItalyApplication.sln
SliceOfItalyApplication/SliceOfItalyApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SliceOfItalyApplication.csproj
SliceOfItalyApplication/SliceOfItalyApplication.Android/: MainActivity.cs  SliceOfItalyApplication.Android.csproj
SliceOfItalyApplication/SliceOfItalyApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SliceOfItalyApplication/SliceOfItalyApplication.Android/Resources/: Resource.designer.cs
SliceOfItalyApplication/SliceOfItalyApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SliceOfItalyApplication.UWP.csproj
SliceOfItalyApplication/SliceOfItalyApplication.UWP/Properties/: AssemblyInfo.cs
SliceOfItalyApplication/SliceOfItalyApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  SliceOfItalyApplication.iOS.csproj
SliceOfItalyApplication/SliceOfItalyApplication.iOS/Properties/: AssemblyInfo.cs
SliceOfItalyApplication/SliceOfItalyApplication/Helpers/: ColorTemplateSelector.cs  Helpers.cs  PropertyUtil.cs
SliceOfItalyApplication/SliceOfItalyApplication/Models/: Item.cs
SliceOfItalyApplication/SliceOfItalyApplication/OpenAPIs/: swagger.json
SliceOfItalyApplication/SliceOfItalyApplication/Services/: AddressDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  DishDataStore.cs  OrderDataStore.cs  OrderDishDataStore.cs
SliceOfItalyApplication/SliceOfItalyApplication/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/Abstract/: AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/AddressViewModels/: AddressDetailsViewModel.cs  AddressViewModel.cs  NewAddressViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/CategoryViewModels/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  NewCategoryViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/CustomerViewModels/: CustomerDetailsViewModel.cs  CustomerViewModel.cs  NewCustomerViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/DishViewModels/: DishDetailsViewModel.cs  DishViewModel.cs  NewDishViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/OrderDishViewModels/: NewOrderDishViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/ViewModels/OrderViewModels/: NewOrderViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/AddressViews/: AddressDetails.xaml  AddressDetails.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/CategoryViews/: CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/CustomerViews/: CustomerDetails.xaml  CustomerDetails.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/DishViews/: DishDetails.xaml  DishDetails.xaml.cs  DishPage.xaml  DishPage.xaml.cs  NewDishPage.xaml  NewDishPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/OrderDishViews/: NewOrderDishPage.xaml  NewOrderDishPage.xaml.cs
SliceOfItalyApplication/SliceOfItalyApplication/Views/OrderViews/: NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
