<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="SliceOfItalyApplication.Service.Reference" ClassName="SliceOfItalyService">
      <SourceUri>https://localhost:7293/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\OrderViews\OrderDetails.xaml.cs">
      <DependentUpon>OrderDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderViews\OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderViews\NewOrderPage.xaml.cs">
      <DependentUpon>NewOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerViews\CustomerDetails.xaml.cs">
      <DependentUpon>CustomerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerViews\CustomerPage.xaml.cs">
      <DependentUpon>CustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerViews\NewCustomerPage.xaml.cs">
      <DependentUpon>NewCustomerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>